db.account_log.deleteMany({})
db.user.updateMany({},{"$set":{"balance":0}})
db.user.updateMany({},{"$set":{"income":0}})
db.user_order.deleteMany({})
db.recharge.deleteMany({});
db.collections.deleteMany({})
db.comment.deleteMany({})
db.comment_love.deleteMany({})
db.comment_reply.deleteMany({})
db.chat.deleteMany({})
db.message.deleteMany({})
db.user_buy_log.deleteMany({})
db.user_code.deleteMany({})
db.user_code_log.deleteMany({})
db.movie_history.deleteMany({})
db.movie_history.deleteMany({})
db.channel.deleteMany({})
db.channel_app.deleteMany({});
db.channel_report.deleteMany({});
db.app_log.deleteMany({})
db.area_report.deleteMany({});
db.report_hour_log.deleteMany({})
db.report_log.deleteMany({})
db.comics_history.deleteMany({})
db.comics_favorite.deleteMany({})
db.comics_order.deleteMany({})
db.comics_chapter_order.deleteMany({})


